*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

/* header */
nav{
  background:black;
  height: 80px;
  width: 100%;
}
nav{
  z-index: 1;
}
.logo img{
  position: relative;
  top: 13px;
  margin-left: 50px;
}
label.logo a{
  color: white;
  font-size: 40px;
  text-decoration: none;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  position: relative;
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px ;
  text-decoration: none;
}

ul li a::after{
content: '';
position: absolute;
bottom: 0;
left:50%;
width: 0;
height: 2px;
transition: 0.4s ease-out;
background-color: aqua;
}

nav ul li a:hover::after{
  left: 0;
  width: 100%;
  transform: all 1s;
 }




.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  display: none;
}
#check{
  display: none;
}

@media (max-width: 80em) {
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
  .logo img{
    margin-left: 0;
  }
}
@media (max-width:65em) {
    .checkbtn{
      display: block;
      cursor: pointer;
    }
    .bar{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgb(39, 39, 39);
      left: -100%;
      text-align: center;
      transition: all 0.5s;
      margin-top: 20px;
    }
    nav{
      position: fixed;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;

    }
    #check:checked ~ ul{
      left: 0;
    }
}




.servicesBanner{
    background-image:linear-gradient(rgba(20,5,30, 0.6),rgba(20,5,30, 0.6)), url("https://images.unsplash.com/photo-1586227740560-8cf2732c1531?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=961&q=80");
    background-size: cover;
    max-width: 100%;
    min-height: 80vh;
    padding-top: 15%;
    text-align: center;
    padding-bottom: 5%;
    background-position: center center;
    -webkit-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
}
@media (max-width:70em) {
  .servicesBanner{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner_content{
    margin-left: 0px;
  }
}
.banner_content{
  max-width: 50%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;text-align: center;
  align-items: center;
}
.bannerTitle{
    font-size: 3em;
    font-family:Arial, Helvetica, sans-serif;
    color: aliceblue;
    padding-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-bottom: 20px;
}
.servicesBanner p{
    margin-bottom: 25px;
    color: aliceblue;

}
.banner_content label{
  width: max-content;
    padding: 10px 15px 10px 15px;
    background-color: black;
    color: white;
    margin-top: 20px;
    border-radius: 5px;
    margin-bottom: 150px;
    
}
#check{
    display: none;
}
.readMoreContent{
   font-size: medium;
   
}
#check:checked ~.readMoreContent{
    display: block;
}

.servicesSection{
  max-width: 100%;
  min-height: 70vh;
  padding-top: 100px;margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.servicesSection h1{
    text-align: center;
    font-size: 3em;
    font-weight: 700;
    color: #2b2b2b;
    margin-bottom: 50px;
    font-family: poppins;
    
}
.services{
  width: 80%;
  min-height: 50vh;
  padding: 50px;
  background-color: whitesmoke;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 25px;
    -webkit-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
}
.servicesSubSection{
    width: 350px;
    text-align: center;
    height: 250px;
    background:linear-gradient(to bottom,hsl(221, 76%, 26%), rgb(0, 139, 116));
    /*margin: 2em 1em 2em 1em;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 5px 15px 20px 0 rgba(0, 0, 0, 0.2);
    color: rgb(245, 221, 6);
    
}

@media screen and (max-width:500px) {
    .servicesSubSection{
        display: block;
        width: 100%;
        height: 40vh;   
}
}
.top{
    padding-top: 20px;
    height: 50%;
    border-bottom: 1px solid orange;
}
.top h2{
font-size: large;
font-family: poppins;
}
.enterprise{
  font-size: large;
  font-family: poppins;
}
.bottom h2{
  font-size: large;
  font-family: poppins;
}
.bottom{
    padding-top: 10px;
    height: 50%;
}
.titles{
    margin-top: 5%;
    margin-bottom: 3%;
    text-align: center;
    font-size: 2.5em;
    font-weight: 700;
    color: white;
    
    
}


.webdev{
  max-width: 100%;
  min-height: 80vh;
  background-color: black;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,1);
box-shadow: 0px 0px 25px 0px rgba(0,0,0,1);
display: flex;
flex-direction: column;
}

.webDevSection{
    display: flex;
    /* justify-content: space-between; */
}
.webDevContent{
    max-width: 600px;
    justify-content: center;
    border-radius: 10%;
    padding-right: 50px;
}
.webcon{
  text-align: start;
  padding-left: 50px;
}
@media (max-width:50em) {
  .webcon{
    text-align: center;
    justify-content: center;
  }
  .webDevSection{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
.webDevSection p{
    height: auto;
}
.webDevSection button{
    padding:10px 15px 10px 15px;
    background-color: white;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1em;
    border-radius: 5px;
    border: 2px solid white;
    cursor: pointer;
}
.services{
    justify-content: center;
}
@media screen and (max-width:500px) {
    .webDevSection img{
        display: none;
    }
    .webDevContent{
        width: 100%;
        text-align: center;
        margin-top: 100px;
        margin-right: 20px;
    }
    .webcon{
     margin-right: 40px;
    }
}



.app{
  max-width: 100%;
  min-height: 90vh;
}
.mobileDev{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 50px;
    color: rgb(119, 7, 119);
    font-size: 1.5em;   
}
.mobile{
    max-width: 600px;
    justify-content: center;
    border-radius: 10%;
    text-align: center;
    align-items: center;
}

@media (max-width:80em) {
  .iosImage{
    margin: 20px;
  }
  .mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .androidImage{
    margin: 20px;
  }
}
.mobile p{
color: white;
font-size: medium;
font-family: poppins;
}
.iosImage{
    background-image:linear-gradient(rgba(20,5,30, 0.5),rgba(20,5,30, 0.5)), url(../Images/ios.png);
    max-width: 100%;
    min-height: 60vh;
    margin-top: 30px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,1);
box-shadow: 0px 0px 25px 0px rgba(0,0,0,1);
transition: all 0.8s;
}
.iosImage:hover{
  transform:scale(1.06)
}
.androidImage{
    background-image:linear-gradient(rgba(20,5,30, 0.4),rgba(20,5,30, 0.4)), url(../Images/Android.png);
    max-width: 100%;
    height: 60vh;
    margin-top: 30px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,1);
box-shadow: 0px 0px 25px 0px rgba(0,0,0,1);
transition: all 0.8s;
}
.androidImage:hover{
  transform: scale(1.06)
}
.mobileText{
    color: white;
    font-size: 0.6em;
    text-align: justify;
    padding-top: 25%;
    padding-left: 5%;
    padding-right: 5%;
}
.mobile button{
    background-color:black;
    color: white;
    padding: 10px 15px 10px 15px;
    border-radius: 4px;
    border: 2px solid black;
    font-size: medium;
    margin-top: 20px;
}

@media screen and (max-width:70em) {
    .mobileDev{
        display: block;
    }
}

.blockChainSection{
    display: flex;
    margin-top: 5%;
    background-color: whitesmoke;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,1);
box-shadow: 0px 0px 25px 0px rgba(0,0,0,1);
justify-content: center;

}
.blockchainSubSection{
    max-width: 100%;
    height: auto;
    padding: 50px;
}
.blockchainSubSection h2{
    color: black;
}
.blockchainSubSection button{
    background-color:black;
    color: white;
    padding: 10px 15px 10px 15px;
    font-size: 1em;
    margin-top: 10px;
    font-family: poppins;
}
.blockchainSubSection p{
    text-align: justify;
    color: black;
    font-family: poppins;
}
@media screen and (max-width:70em) {
    .blockchainSubSection img{
        display: none;
    }
    .blockChainSection{
        display: block;
    }
    .blockchainSubSection{
        height: auto;
    }

}
.analyticsImg{
    background-image:linear-gradient(rgba(20,5,20, 0.4),rgba(20,5,20, 0.4)), url("https://images.unsplash.com/photo-1462206092226-f46025ffe607?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80");
    max-width: 100%;
    height: 70vh;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 100px;
    background-size: cover;
    background-position: center center;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,1);
box-shadow: 0px 0px 25px 0px rgba(0,0,0,1);
justify-content: center;
}
.anl h2{
  color: black;
  
}
.analyticsImg button{
    background-color:black;
    color: white;
    padding: 5px;
    font-size: 1em;
    padding: 10px 15px 10px 15px;
    border-radius: 4px;
    border: 2px solid black;
    font-size: medium;
}
.analyticsImg p{
    color: whitesmoke;
    font-size: 1em;
    text-align: justify;
    padding-top: 120px;
    padding-left: 5%;
    padding-right: 5%;
    
}
@media screen and (max-width:500px) {
    .analyticsImg{
        width: 100%;
    }
}

/* Footer section */


.links li{
    list-style: none;
    line-height: 1;
    margin-bottom: 1rem;
  }
  
  .links li a{
    text-decoration: none;
  }
  
  h1{
    font-size: 5vw;
  }
  
  .wrap{
    width: 90%;
    max-width: 75rem;
    margin: 0 auto;
  }
  
  footer{
    width: 100%;
    background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(9,60,59,1) 100%, rgba(13,115,164,1) 100%);
    padding: 2rem 0;
    -webkit-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
  }
  
  .heading, h2{
    color: rgb(230, 230, 230);
    font-size: 1.125rem;
    font-weight: 500;
  }
  
  a,p{
    color: gray;
    font-size: 0.875rem;
    transition: all 0.2s;
  }
  a:hover{
    color: rgb(230,230,230);
  }
  
  i:hover{
    color: rgb(230,230,230);
    transition: all 0.3s;
  }
  
  .main-footer{
    display:flex;
    justify-content: space-between;
  }
  
  .details{
    width: 65%; 
  }
  
  .list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
  }
  
  .search-query{
    width: 33%;
  }
  
  .search-query p{
    margin: 1rem 0;
  }
  
  .search-box{
    width: 90%;
    height: 3rem;
    border-radius: 0.5rem;
  }
  
  .search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: #555;
    padding: 0 1rem;
    font-size: 1rem;
    color: white;
    border-radius: 0.5rem;
  }
  
  .search-box .icon{
    position: absolute;
    top: 30%;
    transform:translateX(-50%);
    right: 1%;
  }
  
  .follow-us{
    margin-top: 3rem;
  }
  
  .social-icons{
      margin-top: 0.7rem;
  }
  .social-icons i{
      color: rgba(99, 99, 99, 0.788);
      transition: all 0.2s;
      cursor: pointer;
  }
  
  .social-icons i + i{
    margin-left: 1rem;
  }
  .social-icons i:hover{
    color: rgb(230, 230, 230);
  }
  
  .line2{
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: block;
    height: 0.01rem;
    background-color: gray;
  }
  
  .cpoyright-sec{
    display: flex;
    justify-content: space-between;
    align-items:center;
  }
  
  @media (max-width: 999px) {
    .list{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .main-footer{
      flex-direction: column;
    }
    .details,.search-query{
      width: 100%;
    }
  }
  @media (max-width: 577px) {
    .list{
      grid-template-columns: 1fr;
    }
    .search-query{
      margin-top: 1rem;
    }
    .copyright-sec{
      flex-direction: column;
    }
    .copyright{
      margin-bottom: 1rem;
    }
    .social-icons i{
      font-size: 1.5rem;
    }
  }
